<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funky look</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">"
<link rel="stylesheet" href="css/style.css">

<style>
body{
    font-family: 'Baloo Bhaijaan 2', cursive;
    margin: 0PX;
    padding: 0px;
    background: url("img/blouse-g9b287a12f_1920.jpg");
  
}
.left{
 
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;

}
.left img{
    width: 220px;
}
.mid{
    display: block;
    width:45%;
    margin: 40px auto;
    padding: 0px;
   
    font-weight: bold;
 

}
.right{

   
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
}
.navbar{
    display: inline-block;

}
.navbar li{
    display:inline-block;
    font-size: 25px;
}
.navbar li a{
    color: rgb(5, 0, 22);
    text-decoration: none;
    padding: 0px 10px;
    font-size: 20px;
}
.navbar li a:hover, .navbar li a:active{
   text-decoration: underline;
   color:gray;
}
.btn{
    margin: 0px 9px;
    background-color: rgb(15, 11, 63);
    color: white;
    padding: 4px 20px;
    border:  2px solid white;
    border-radius:10px;
    cursor: pointer;
    font-family: 'Baloo Bhaijaan 2', cursive;
}
.btn:hover{
   background-color: grey;
  
}
.container{
  
    margin: 75px 10px;
    padding: 75px;
    width: 40%;
    border-radius: 28px;
}
.form.group input{
              text-align: center;
              display: block;
              width: 508px;
              padding: 1px;
              border: 2px solid black;
              margin: 11px auto;
              font-size: 25px;
              border-radius: 8px;
              font-family: 'Baloo Bhaijaan 2', cursive;

}
.container h1{
    text-align: center;
    width:opx;
    padding: 10px;
    margin: 19px 15px;
    color: rgb(1, 1, 20);
    font-size:18px;
}
.container.button{
    display: block;
    width: 74%;
    margin:20px auto;
    box-sizing: border-box;
border-radius: 8px;
}
</style>
<body>
    <header class="header">
        <div class="left">
                <img src="img/WhatsApp Image 2022-04-10 at 3.39.19 PM.jpeg" alt="">
              
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">HOME</a></li>
                <li><a href="#">NEW COLLECTION</a></li>
                <li><a href="#">MEN's</a></li>
                <li><a href="#">ABOUT</a></li>
                
               </ul>
        </div>
         <div class="right">
             <button class="btn">Call us Now </button>
             <button class="btn">EMAIL</button>
         </div>
    </header>
   
    <div class="container">
        <h1> NOW,JOIN THE BEST CLOTHING HUB OF BINDKI</h1>
        <form action="noaction.php">

        </form>
        <div class="form group">
           <input type="text" name="" placeholder="Enter your Name">
     </div>

     <div class="form group">
        <input type="text" name="" placeholder="Enter your Pin code">
  </div>

  <div class="form group">
    <input type="text" name="" placeholder="Enter your Locality">
</div>
<div class="form group">
    <input type="text" name="" placeholder="Enter your Mobile No:">
</div>
    <button class="btn">Submit</button>
</body>
</html>